#include<iostream>
using namespace std;
int main(){
   /*/ int n;a

    cin>>n;
   // cout<<"value of n is"<<endl;
   if(n>0){1

    cout<<"A is positive"<<endl;
   }else{
    cout<<"A is negative"<<endl;
   }*/
 //  int a,b;
   //a=cin.get();
  // cout<<"value of a is : "<<a<<endl;

int a,b;
cin>> a>>b;
cout<<"enter the value of a<<endl";
cin>>a;
cout<<"enter the value of b"<<endl;
cin>>b;

if(a+b){
    cout<<"A is greater"<<endl;
}
if(b+a){
    cout<<"b is greater"<<endl;
}
}