/*#include <iostream>
using namespace std;
void findarrayintersection(int arr[], int size, int element)
{
    vector<int> ans;
    for (int i = 0; i < n; i++)
    {
        int element = arr1[i];

        for (int j = 0; j < m; j++)
        {
            if (element < arr2[j])
            {
                break;
            }
            if (element = arr2[j])
            {
                ans.push_back(element);
                arr2[j] = -2;
                break;
            }
        }
    }
    return ans;
}
int main()
{
    int result = arr[i], arr[j];
    int arr1[5] = {1, 2, 3, 1, 2};
    int arr2[5] = {1, 2, 3, 4, 5};
    int size = 5;
    cout << "find array" << result << endl;
    return 0;
}*/